<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
<customLabels><name>OrgCheck_Automations_Description_CL</name><label>Cette page vous donne un aperçu de vos &lt;b&gt;Automations&lt;&#x2F;b&gt; en trois onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Le premier onglet appelé &lt;b&gt;workflows&lt;&#x2F;b&gt; est une liste tabulaire des workflows (actif ou non) t&lt;&#x2F;li&gt;&lt;li&gt;Le deuxième onglet appelé &lt;b&gt;Builders de processus&lt;&#x2F;b&gt; est une liste tabulaire des constructeurs de processus (actifs ou non)&lt;&#x2F;li&gt;&lt;li&gt;Le troisième onglet appelé &lt;b&gt;flux&lt;&#x2F;b&gt; est une liste tabulaire des flux (quel que soit leur type)&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Batches_Description_CL</name><label>Cette page vous donne un aperçu de vos &lt;b&gt;lots&lt;&#x2F;b&gt; en trois onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Le premier onglet appelé &lt;b&gt;Classes de planification non encore planifiées&lt;&#x2F;b&gt; vous donne la liste des classes qui pourraient être supprimées car non planifiée dans cet org&lt;&#x2F;li&gt;&lt;li&gt;Le deuxième onglet appelé &lt;b&gt;Jobs Apex&lt;&#x2F;b&gt; est une liste tabulaire des travaux Apex d&#39;hier qui a réellement terminé ou échoué (pas les en attente).&lt;&#x2F;li&gt;&lt;li&gt;Le troisième onglet appelé &lt;b&gt;Jobs programmés&lt;&#x2F;b&gt; est une liste tabulaire des tâches croisées&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Home_Section1_Text2_CL</name><label> &lt;b&gt;Problèmes ou nouvelles idées?&lt;&#x2F;b&gt;&lt;br &#x2F;&gt; Suivez-les sur&lt;br &#x2F;&gt; &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;sfdc.co&#x2F;OrgCheck-Backlog&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt;sfdc.co&#x2F;OrgCheck-Backlog&lt;&#x2F;a&gt; &lt;br &#x2F;&gt; &lt;br &#x2F;&gt; &lt;b&gt;Vous voulez discuter avec d&#39;autres utilisateurs?&lt;&#x2F;b&gt;&lt;br &#x2F;&gt; Rejoignez-nous sur notre Slack à &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;sfdc.co&#x2F;OrgCheck-Community&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt;invitation&lt;&#x2F;a&gt; &lt;br &#x2F;&gt; &lt;br &#x2F;&gt; &lt;b&gt;Médias sociaux&lt;&#x2F;b&gt;&lt;br &#x2F;&gt; Réagissez à nos messages sur &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;OrgChecksfdc&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt;LinkedIn&lt;&#x2F;a&gt; et sur &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;Twitter.com&#x2F;OrgChecksfdf&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt;Twitter&lt;&#x2F;a&gt; !&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Home_Section2_Text3_CL</name><label> &lt;b&gt;Org Check est gratuit, mais n&#39;est pas un produit officiel Salesforce.&lt;&#x2F;b&gt; Org Check n&#39;a pas été officiellementtesté ou documenté. Le support Salesforce n&#39;est pas disponible pour Org Check. Demandes d&#39;assistance pour Org Checkdevrait être dirigé vers GitHub sur &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;SalesforceLabs&#x2F;OrgCheck&#x2F;issues&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt;https:&#x2F;&#x2F;github.com&#x2F;SalesforceLabs&#x2F;OrgCheck&#x2F;issues&lt;&#x2F;a&gt; .Le code source pour Org Check peut être trouvé sur &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;SalesforceLabs&#x2F;OrgCheck&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt;https:&#x2F;&#x2F;github.com&#x2F;SalesforceLabs&#x2F;OrgCheck&lt;&#x2F;a&gt; Selon des conditions de licence distinctes et différentes.</label></customLabels>
<customLabels><name>OrgCheck_XActiveMembers_CL</name><label>{0} membres actifs</label></customLabels>
<customLabels><name>OrgCheck_XInactiveMembers_CL</name><label>{0} membres inactifs</label></customLabels>
<customLabels><name>OrgCheck_XtoY_CL</name><label>{0} à {1}</label></customLabels>
<customLabels><name>OrgCheck_XUsers_CL</name><label>{0} utilisateurs</label></customLabels>
<customLabels><name>OrgCheck_PercentageUsed_CL</name><label>% utilisé</label></customLabels>
<customLabels><name>OrgCheck_OneActiveMember_CL</name><label>1 membre actif</label></customLabels>
<customLabels><name>OrgCheck_OneInactiveMember_CL</name><label>1 membre inactif</label></customLabels>
<customLabels><name>OrgCheck_Access_CL</name><label>Accès</label></customLabels>
<customLabels><name>OrgCheck_Actions_CL</name><label>Actions</label></customLabels>
<customLabels><name>OrgCheck_ActiveTriggers_CL</name><label>Déclencheurs actifs</label></customLabels>
<customLabels><name>OrgCheck_Users_Subtitle_CL</name><label>Présentation du profil et des autorisations des utilisateurs actifs</label></customLabels>
<customLabels><name>OrgCheck_AllActiveUsers_CL</name><label>Tous les utilisateurs actifs</label></customLabels>
<customLabels><name>OrgCheck_AllTypes_CL</name><label>Tous les types</label></customLabels>
<customLabels><name>OrgCheck_Analytics_Title_CL</name><label>Composants analytiques</label></customLabels>
<customLabels><name>OrgCheck_Analytics_Subtitle_CL</name><label>Aperçu des composants analytiques</label></customLabels>
<customLabels><name>OrgCheck_Annotations_CL</name><label>Annotations</label></customLabels>
<customLabels><name>OrgCheck_Apex_Title_CL</name><label>Classes et déclencheurs Apex</label></customLabels>
<customLabels><name>OrgCheck_Apex_Subtitle_CL</name><label>Aperçu des classes et déclencheurs Apex</label></customLabels>
<customLabels><name>OrgCheck_ApexContext_CL</name><label>Contexte de l&#39;apex</label></customLabels>
<customLabels><name>OrgCheck_ApexTriggers_CL</name><label>Déclencheurs Apex</label></customLabels>
<customLabels><name>OrgCheck_ApiVersion_CL</name><label>Version API</label></customLabels>
<customLabels><name>OrgCheck_APIEnabled_CL</name><label>API activé</label></customLabels>
<customLabels><name>OrgCheck_AssignedUsersProfiles_CL</name><label>Profils des utilisateurs attribués</label></customLabels>
<customLabels><name>OrgCheck_Automations_Title_CL</name><label>Automatisation</label></customLabels>
<customLabels><name>OrgCheck_Available_CL</name><label>Disponible</label></customLabels>
<customLabels><name>OrgCheck_Batches_Title_CL</name><label>Lots</label></customLabels>
<customLabels><name>OrgCheck_Batches_Subtitle_CL</name><label>Présentation des lots</label></customLabels>
<customLabels><name>OrgCheck_CascadeDelete_CL</name><label>Cascade Supprimer</label></customLabels>
<customLabels><name>OrgCheck_Category_CL</name><label>Catégorie</label></customLabels>
<customLabels><name>OrgCheck_ChildObject_CL</name><label>Objet enfant</label></customLabels>
<customLabels><name>OrgCheck_Classes_CL</name><label>Des classes</label></customLabels>
<customLabels><name>OrgCheck_ClassicUI_CL</name><label>Classique</label></customLabels>
<customLabels><name>OrgCheck_Clear_CL</name><label>Effacer</label></customLabels>
<customLabels><name>OrgCheck_Home_Section6_Subtitle2_CL</name><label>Code</label></customLabels>
<customLabels><name>OrgCheck_CompileAll_CL</name><label>Compiler tout</label></customLabels>
<customLabels><name>OrgCheck_Home_Section6_Title_CL</name><label>Outils complémentaires</label></customLabels>
<customLabels><name>OrgCheck_Home_Section5_Title_CL</name><label>Connexion avec l&#39;organisation</label></customLabels>
<customLabels><name>OrgCheck_ContainsDml_CL</name><label>Contient dml</label></customLabels>
<customLabels><name>OrgCheck_ContainsSoql_CL</name><label>Contient SOQL</label></customLabels>
<customLabels><name>OrgCheck_Count_CL</name><label>Compter</label></customLabels>
<customLabels><name>OrgCheck_CodeCverage_CL</name><label>Couverture</label></customLabels>
<customLabels><name>OrgCheck_CreatedDate_CL</name><label>Date de création</label></customLabels>
<customLabels><name>OrgCheck_IsCustom_CL</name><label>Personnalisé</label></customLabels>
<customLabels><name>OrgCheck_CustomFields_Title_CL</name><label>Les champs personnalisés</label></customLabels>
<customLabels><name>OrgCheck_CustomFields_Subtitle_CL</name><label>Présentation de la dépendance des champs personnalisés</label></customLabels>

<customLabels><name>OrgCheck_CustomLabels_Title_CL</name><label>Étiquettes personnalisées</label></customLabels>
<customLabels><name>OrgCheck_CustomLabels_Subtitle_CL</name><label>Présentation des étiquettes personnalisées</label></customLabels>
<customLabels><name>OrgCheck_CustomMetadataTypes_CL</name><label>Types de métadonnées personnalisées</label></customLabels>
<customLabels><name>OrgCheck_CustomObjects_CL</name><label>Objets personnalisés</label></customLabels>
<customLabels><name>OrgCheck_CustomSettings_CL</name><label>Paramètres personnalisés</label></customLabels>
<customLabels><name>OrgCheck_Dashboards_CL</name><label>Tableaux de bord</label></customLabels>
<customLabels><name>OrgCheck_Home_Section6_Subtitle5_CL</name><label>Nettoyage des données</label></customLabels>
<customLabels><name>OrgCheck_Home_Section6_Subtitle3_CL</name><label>Débogage des journaux</label></customLabels>
<customLabels><name>OrgCheck_Default_CL</name><label>Défaut</label></customLabels>
<customLabels><name>OrgCheck_DefaultMapping_CL</name><label>Mappage par défaut</label></customLabels>
<customLabels><name>OrgCheck_Home_Section6_Subtitle4_CL</name><label>Dépendances</label></customLabels>
<customLabels><name>OrgCheck_Dependencies_CL</name><label>Dépendances</label></customLabels>
<customLabels><name>OrgCheck_Description_CL</name><label>Descripition</label></customLabels>
<customLabels><name>OrgCheck_DeveloperName_CL</name><label>Nom API</label></customLabels>
<customLabels><name>OrgCheck_DmlCreates_CL</name><label>DML crée</label></customLabels>
<customLabels><name>OrgCheck_DmlDeletes_CL</name><label>DML Supprime</label></customLabels>
<customLabels><name>OrgCheck_DmlUpdates_CL</name><label>Mises à jour DML</label></customLabels>
<customLabels><name>OrgCheck_Encrypted_CL</name><label>Crypté</label></customLabels>
<customLabels><name>OrgCheck_Ends_CL</name><label>Prend fin</label></customLabels>
<customLabels><name>OrgCheck_ErrorMessage_CL</name><label>Message d&#39;erreur</label></customLabels>
<customLabels><name>OrgCheck_Errors_CL</name><label>les erreurs</label></customLabels>
<customLabels><name>OrgCheck_External_CL</name><label>Externe</label></customLabels>
<customLabels><name>OrgCheck_ExternalObjects_CL</name><label>Objets externes</label></customLabels>
<customLabels><name>OrgCheck_ExternalId_CL</name><label>ID externe</label></customLabels>
<customLabels><name>OrgCheck_FailedLogins_CL</name><label>Connexions infructeuses</label></customLabels>
<customLabels><name>OrgCheck_Field_CL</name><label>Domaine</label></customLabels>
<customLabels><name>OrgCheck_FieldSets_CL</name><label>Ensembles de champs</label></customLabels>
<customLabels><name>OrgCheck_Fields_CL</name><label>Champs</label></customLabels>
<customLabels><name>OrgCheck_Flow_CL</name><label>Flux</label></customLabels>
<customLabels><name>OrgCheck_FlowVersion_CL</name><label>Circulation</label></customLabels>
<customLabels><name>OrgCheck_Folder_CL</name><label>Dossier</label></customLabels>
<customLabels><name>OrgCheck_Format_CL</name><label>Format</label></customLabels>
<customLabels><name>OrgCheck_Formula_CL</name><label>Formule</label></customLabels>
<customLabels><name>OrgCheck_Friday_CL</name><label>Vendredi</label></customLabels>
<customLabels><name>OrgCheck_FullApiName_CL</name><label>Nom de l&#39;API complet</label></customLabels>
<customLabels><name>OrgCheck_Home_Section2_Title_CL</name><label>Informations générales</label></customLabels>
<customLabels><name>OrgCheck_GeneralInformation_CL</name><label>informations générales</label></customLabels>
<customLabels><name>OrgCheck_Implements_CL</name><label>Met en oeuvre</label></customLabels>
<customLabels><name>OrgCheck_IncludedGroups_CL</name><label>Groupes inclus</label></customLabels>
<customLabels><name>OrgCheck_IncludedUsers_CL</name><label>Utilisateurs inclus</label></customLabels>
<customLabels><name>OrgCheck_IncludesTechGroups_CL</name><label>Comprend des groupes techniques</label></customLabels>
<customLabels><name>OrgCheck_InnerClasses_CL</name><label>Classes intérieures</label></customLabels>
<customLabels><name>OrgCheck_Internal_CL</name><label>Interne</label></customLabels>
<customLabels><name>OrgCheck_Home_Section1_Text1_CL</name><label> &lt;b&gt;Org Check&lt;&#x2F;b&gt; est une application Salesforce facile à installer et facile à utiliser qui vous permet d&#39;analyser rapidement votre Organisation et sa dette technique.</label></customLabels>
<customLabels><name>OrgCheck_IsAbstract_CL</name><label>Abstraite?</label></customLabels>
<customLabels><name>OrgCheck_IsActive_CL</name><label>Activé?</label></customLabels>
<customLabels><name>OrgCheck_IsGroup_CL</name><label>Est-il un groupe ?</label></customLabels>
<customLabels><name>OrgCheck_IsScheduled_CL</name><label>Est prévue?</label></customLabels>
<customLabels><name>OrgCheck_IsProtected_CL</name><label>Isprotégé</label></customLabels>
<customLabels><name>OrgCheck_KeyPermissions_CL</name><label>Autorisation clé</label></customLabels>

<customLabels><name>OrgCheck_Label_CL</name><label>Étiquette</label></customLabels>
<customLabels><name>OrgCheck_Language_CL</name><label>Langue</label></customLabels>
<customLabels><name>OrgCheck_LastLogin_CL</name><label>Dernière connexion</label></customLabels>
<customLabels><name>OrgCheck_PageLayouts_CL</name><label>Disposition</label></customLabels>
<customLabels><name>OrgCheck_Remaining_CL</name><label>Restant</label></customLabels>
<customLabels><name>OrgCheck_Length_CL</name><label>Longueur</label></customLabels>
<customLabels><name>OrgCheck_LexUI_CL</name><label>Lex</label></customLabels>
<customLabels><name>OrgCheck_License_CL</name><label>Licence</label></customLabels>
<customLabels><name>OrgCheck_Limits_CL</name><label>Limites</label></customLabels>
<customLabels><name>OrgCheck_Home_Section4_Text1_CL</name><label>Liste des métadonnées de l&#39;org Salesforce dans le cache de votre navigateur.</label></customLabels>
<customLabels><name>OrgCheck_Load_CL</name><label>Charger</label></customLabels>
<customLabels><name>OrgCheck_Master_CL</name><label>Maître</label></customLabels>
<customLabels><name>OrgCheck_Maximum_CL</name><label>Maximum</label></customLabels>
<customLabels><name>OrgCheck_Message_CL</name><label>Message</label></customLabels>
<customLabels><name>OrgCheck_Home_Section4_Title_CL</name><label>Cache de métadonnées</label></customLabels>
<customLabels><name>OrgCheck_Methods_CL</name><label>Méthodes</label></customLabels>
<customLabels><name>OrgCheck_Mobile_CL</name><label>Mobile</label></customLabels>
<customLabels><name>OrgCheck_ModifiedDate_CL</name><label>Date modifiée</label></customLabels>
<customLabels><name>OrgCheck_ModifyAllData_CL</name><label>Modifier toutes les données</label></customLabels>
<customLabels><name>OrgCheck_Monday_CL</name><label>Lundi</label></customLabels>
<customLabels><name>OrgCheck_Home_Subtitle_CL</name><label>Surveillez votre org de manière transparente</label></customLabels>
<customLabels><name>OrgCheck_More100Users_CL</name><label>Plus de 100 utilisateurs</label></customLabels>
<customLabels><name>OrgCheck_Name_CL</name><label>Nom</label></customLabels>
<customLabels><name>OrgCheck_NeverLoggedIn_CL</name><label>Jamais connecté!</label></customLabels>
<customLabels><name>OrgCheck_NoActiveMember_CL</name><label>Pas de membre actif!</label></customLabels>
<customLabels><name>OrgCheck_NoDependency_CL</name><label>Aucune dépendance</label></customLabels>
<customLabels><name>OrgCheck_NoInactiveMember_CL</name><label>Pas de membre inactif!</label></customLabels>
<customLabels><name>OrgCheck_NoPackage_CL</name><label>Pas de package</label></customLabels>
<customLabels><name>OrgCheck_NoParent_CL</name><label>Pas de parent</label></customLabels>
<customLabels><name>OrgCheck_NoUserForThisProfile_CL</name><label>Aucun utilisateur pour ce profil personnalisé!</label></customLabels>
<customLabels><name>OrgCheck_ProfilePermSets_Subtitle_CL</name><label>Présentation du profil et des autorisations non spécifiques à l&#39;utilisateur</label></customLabels>
<customLabels><name>OrgCheck_NbActiveMembers_CL</name><label>Nombre de membres actifs</label></customLabels>
<customLabels><name>OrgCheck_NbActiveUsers_CL</name><label>Nombre d&#39;utilisateurs actifs</label></customLabels>
<customLabels><name>OrgCheck_NbInactiveMembers_CL</name><label>Nombre de membres inactifs</label></customLabels>
<customLabels><name>OrgCheck_Object_CL</name><label>Chose</label></customLabels>
<customLabels><name>OrgCheck_Objects_Subtitle_CL</name><label>Présentation de la configuration de l&#39;objet</label></customLabels>
<customLabels><name>OrgCheck_Objects_Title_CL</name><label>Documentation de l&#39;objet</label></customLabels>
<customLabels><name>OrgCheck_TriggersCount_CL</name><label>Les décalages de l&#39;objet comptent</label></customLabels>
<customLabels><name>OrgCheck_Visuals_Description2_CL</name><label>Sur toutes les tables:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si l&#39;élément n&#39;est utilisé par aucune autre entité (en fonction de l&#39;API de dépendance), vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Le cas échéant, si la version API utilisée par l&#39;élément est plus âgé de trois ans, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si l&#39;élément n&#39;a pas de description, vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;li&gt;Si l&#39;élément a des dépendances, vous pouvez cliquer sur le lien &quot;dépendances&quot; pour obtenir une vue graphique de l&#39;endroit oùIl est utilisé et ce qu&#39;il utilise.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_WhichUI_CL</name><label>Sur lex?</label></customLabels>
<customLabels><name>OrgCheck_Apex_Description2_CL</name><label>Sur la table des classes:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si la classe n&#39;est utilisée par aucune autre entité (en fonction de l&#39;API de dépendance), vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si la version API de la classe est âgée de plus de 3 ans, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si la classe a besoin de recompilation, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si la classe ne spécifie pas explicitement le partage, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si la classe n&#39;a pas atteint de code CoverGare de &lt;b&gt;85%&lt;&#x2F;b&gt; , alors vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;li&gt;Si l&#39;élément a des dépendances, vous pouvez cliquer sur le lien &quot;dépendances&quot; pour obtenir une vue graphique de l&#39;endroit oùIl est utilisé et ce qu&#39;il utilise.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Roles_Description2_CL</name><label>Sur la vue graphique:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque &lt;b&gt;case&lt;&#x2F;b&gt; représente un &lt;b&gt;rôle&lt;&#x2F;b&gt; qui sont liés les uns aux autres en suivant leur rôle parent.&lt;&#x2F;li&gt;&lt;li&gt;Les cases &lt;b&gt;jaunes&lt;&#x2F;b&gt; représentent des rôles sans utilisateurs actifs&lt;&#x2F;li&gt;&lt;li&gt;Les cases &lt;b&gt;Blue&lt;&#x2F;b&gt; représentent des rôles avec des utilisateurs actifs&lt;&#x2F;li&gt;&lt;li&gt;Sur chaque case, vous pouvez voir &lt;b&gt;bulles&lt;&#x2F;b&gt; dans leur coin supérieur droit&lt;&#x2F;li&gt;&lt;li&gt;Les bulles &lt;b&gt;bleu&lt;&#x2F;b&gt; représentent le nombre d&#39;utilisateurs actifs (si plus de 100 nous mettons 99+)&lt;&#x2F;li&gt;&lt;li&gt;Les bulles &lt;b&gt;gris&lt;&#x2F;b&gt; représentent le nombre d&#39;utilisateurs inactifs (si plus de 100 nous mettons 99+)&lt;&#x2F;li&gt;&lt;li&gt;Vous pouvez cliquer sur chaque case pour obtenir plus de détails sur le rôle correspondant.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_ProfilePermSets_Description3_CL</name><label>Sur le tableau des ensembles d&#39;autorisation:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente un ensemble de permiso ou un groupe de jeu d&#39;autorisation&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculéz en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;S&#39;il est personnalisé et n&#39;est utilisé par aucun utilisateur actif, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;S&#39;il est personnalisé et n&#39;a pas de description, vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_ProfilePermSets_Description2_CL</name><label>Sur la table des profils:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente un profil qui peut être personnalisé ou standard&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;S&#39;il est personnalisé et n&#39;est utilisé par aucun utilisateur actif, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;S&#39;il est personnalisé et n&#39;a pas de description, vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_PublicGroups_Description2_CL</name><label>Sur le tableau des groupes publics:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente un groupe public&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si le groupe public ne contient aucun utilisateur actif (voir la colonne des utilisateurs actifs), vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; Sur la table des files d&#39;attente:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente une file d&#39;attente&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si la file d&#39;attente ne contient aucun utilisateur actif (voir toutes les colonnes des utilisateurs actifs), vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Roles_Description3_CL</name><label>Sur la vue de la table tabulaire:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente un rôle&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si le rôle ne contient aucun utilisateur actif, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si le rôle contient plus d&#39;un utilisateur inactif, vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;</label></customLabels>
<customLabels><name>OrgCheck_Apex_Description4_CL</name><label>Sur les déclencheurs par table d&#39;objet:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si le nombre de déclencheurs actifs par objet est plus grand, vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;</label></customLabels>
<customLabels><name>OrgCheck_Apex_Description3_CL</name><label>Sur la table des déclencheurs:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si le déclencheur n&#39;est utilisé par aucune autre entité (en fonction de l&#39;API de dépendance), vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si la version API du déclencheur est âgée de plus de 3 ans, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si le déclencheur est inactif, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si le déclencheur mesure plus de 5 000 caractères, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si le déclencheur contient des instructions SOQL ou DML, vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;li&gt;Si l&#39;élément a des dépendances, vous pouvez cliquer sur le lien &quot;dépendances&quot; pour obtenir une vue graphique de l&#39;endroit oùIl est utilisé et ce qu&#39;il utilise.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_WhichEntity_CL</name><label>Sur quelle entité souhaitez-vous avoir des informations?</label></customLabels>

<customLabels><name>OrgCheck_Home_Section5_Text1_CL</name><label>Org Check scanne l&#39;organisation où il a été installé&lt;br &#x2F;&gt; &lt;br &#x2F;&gt; En haut de chaque page, vous verrez l&#39;id de l&#39;org (dans un badge vert)utilisé par Org Check. L&#39;id de l&#39;org commence par 00d.&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Package_CL</name><label>Package</label></customLabels>
<customLabels><name>OrgCheck_Parent_CL</name><label>Parent</label></customLabels>
<customLabels><name>OrgCheck_ParentDevName_CL</name><label>Nom API du parent</label></customLabels>
<customLabels><name>OrgCheck_PasswordChange_CL</name><label>Changement de mot de passe</label></customLabels>
<customLabels><name>OrgCheck_PermissionSetNames_CL</name><label>Nom de l&#39;ensemble des autorisations</label></customLabels>
<customLabels><name>OrgCheck_FieldsNote_CL</name><label>Veuillez noter que nous obtenons des dépendances uniquement pour les champs personnalisés et non les champs standard. Merci!</label></customLabels>
<customLabels><name>OrgCheck_SelectPackage_CL</name><label>Veuillez sélectionner un package ...</label></customLabels>
<customLabels><name>OrgCheck_SelectObject_CL</name><label>Veuillez sélectionner un objet ...</label></customLabels>
<customLabels><name>OrgCheck_Home_Section3_Title_CL</name><label>Préférences</label></customLabels>
<customLabels><name>OrgCheck_Profile_CL</name><label>Profil</label></customLabels>
<customLabels><name>OrgCheck_ProfilePermSets_Title_CL</name><label>Profils et autorisations</label></customLabels>
<customLabels><name>OrgCheck_PublicGroups_Title_CL</name><label>Groupes publics et files d&#39;attente</label></customLabels>
<customLabels><name>OrgCheck_PublicGroups_Subtitle_CL</name><label>Aperçu des groupes publics et des files d&#39;attente</label></customLabels>
<customLabels><name>OrgCheck_RecordTypes_CL</name><label>Types de dossiers</label></customLabels>
<customLabels><name>OrgCheck_RelatedTests_CL</name><label>Tests connexes</label></customLabels>
<customLabels><name>OrgCheck_Relationships_CL</name><label>Des relations</label></customLabels>
<customLabels><name>OrgCheck_Reports_CL</name><label>Rapports</label></customLabels>
<customLabels><name>OrgCheck_RoleExplorer_CL</name><label>Explorateur</label></customLabels>
<customLabels><name>OrgCheck_Roles_Title_CL</name><label>Hiérarchie des rôles Arbre avancé</label></customLabels>
<customLabels><name>OrgCheck_Roles_Subtitle_CL</name><label>Présentation de la hiérarchie des rôles</label></customLabels>
<customLabels><name>OrgCheck_RoleListing_CL</name><label>Liste de rôles</label></customLabels>
<customLabels><name>OrgCheck_Saturday_CL</name><label>Samedi</label></customLabels>
<customLabels><name>OrgCheck_Score_CL</name><label>Score</label></customLabels>
<customLabels><name>OrgCheck_Sharing_CL</name><label>Partage</label></customLabels>
<customLabels><name>OrgCheck_Size_CL</name><label>Taille</label></customLabels>
<customLabels><name>OrgCheck_StandardObjects_CL</name><label>Objets standard</label></customLabels>
<customLabels><name>OrgCheck_Starts_CL</name><label>Commence</label></customLabels>
<customLabels><name>OrgCheck_Status_CL</name><label>Statut</label></customLabels>
<customLabels><name>OrgCheck_Sunday_CL</name><label>Dimanche</label></customLabels>
<customLabels><name>OrgCheck_Home_Section1_Subtitle2_CL</name><label>Support et retour d&#39;expérience</label></customLabels>
<customLabels><name>OrgCheck_Home_Section2_Subtitle3_CL</name><label>Composants tiers</label></customLabels>
<customLabels><name>OrgCheck_Objects_Description_CL</name><label>Cette page vous donne un aperçu de vos &lt;b&gt;objets&lt;&#x2F;b&gt; en deux onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Le premier onglet appelé &lt;b&gt;documentation d&#39;objet&lt;&#x2F;b&gt; vous donne l&#39;intégralité de documentatio d&#39;un objet spécifié&lt;&#x2F;li&gt;&lt;li&gt;Le deuxième onglet appelé &lt;b&gt;org large par défaut&lt;&#x2F;b&gt; est une liste tabulaire du partage interne et externe pour tous vos objets&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Roles_Description1_CL</name><label>Cette page illustre votre hiérarchie &lt;b&gt;de rôles&lt;&#x2F;b&gt; dans deux onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Le premier onglet appelé &lt;b&gt;Role Explorer&lt;&#x2F;b&gt; montre une vue graphique de votre hiérarchie de rôle&lt;&#x2F;li&gt;&lt;li&gt;Le deuxième onglet appelé &lt;b&gt;Liste des rôles&lt;&#x2F;b&gt; est une liste tabulaire des données correspondantes.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; Trop de niveaux dans votre hiérarchie de rôles peuvent conduire à de mauvaises performances (y compris le calcul du partage).&lt;br &#x2F;&gt; C&#39;est pourquoi nous vous donnons une alerte si votre hiérarchie utilise plus que &lt;b&gt;7 niveaux&lt;&#x2F;b&gt; .&lt;br &#x2F;&gt; &lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Analytics_Description_CL</name><label>Cette page répertorie tous les &lt;b&gt;rapports&lt;&#x2F;b&gt; et les &lt;b&gt;tableaux de bord&lt;&#x2F;b&gt; que vous pouvez voir dans l&#39;organisation actuelle.&lt;br &#x2F;&gt; &lt;br &#x2F;&gt; Sur toutes les tables:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si l&#39;élément n&#39;a pas de description, vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Users_Description_CL</name><label>Cette page répertorie tous vos utilisateurs &lt;b&gt;actifs&lt;&#x2F;b&gt; dans l&#39;organisation.&lt;br &#x2F;&gt; &lt;br &#x2F;&gt; Sur ce tableau:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente un utilisateur actif&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si l&#39;utilisateur n&#39;utilise pas d&#39;expérience Lightning, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si l&#39;utilisateur n&#39;a jamais enregistré, alors vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;l&#39;autorisation de clé&lt;&#x2F;b&gt; est axée sur des autorisations importantes telles que la configuration de la visualisation de l&#39;API, Affichage,Modifiez toutes les données et affichez toutes les données.&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;</label></customLabels>
<customLabels><name>OrgCheck_Apex_Description1_CL</name><label>Cette page répertorie toutes vos &lt;b&gt;classes Apex et déclencheurs Apex&lt;&#x2F;b&gt; en quatre onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Le premier onglet appelé &lt;b&gt;classes&lt;&#x2F;b&gt; est une liste tabulaire de toutes les classes Apex (pas de tests) dans cette org.&lt;&#x2F;li&gt;&lt;li&gt;Le deuxième onglet appelé &lt;b&gt;déclencheurs&lt;&#x2F;b&gt; est une liste tabulaire de tous les déclencheurs Apex dans cette org.&lt;&#x2F;li&gt;&lt;li&gt;Le troisième onglet appelé &lt;b&gt;les déclencheurs par objet&lt;&#x2F;b&gt; est une table groupée qui agrége tous les déclencheurs par objet dans cette organisation.&lt;&#x2F;li&gt;&lt;li&gt;Le quatrième onglet appelé &lt;b&gt;Tests unitaires&lt;&#x2F;b&gt; est une liste tabulaire de toutes les classes de test Apex dans cette org.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; Pour vous assurer d&#39;obtenir &lt;b&gt;tous les avantages&lt;&#x2F;b&gt; de cette page, assurez-vous de suivre ces étapes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;vous &lt;b&gt;compilez toutes les classes&lt;&#x2F;b&gt; en sélectionnant le bouton &quot;Plug&quot;.&lt;&#x2F;li&gt;&lt;li&gt;Vous &lt;b&gt;Exécutez tous les tests&lt;&#x2F;b&gt; en sélectionnant le bouton &quot;Like&quot;.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_CustomFields_Description_CL</name><label>Cette page répertorie tous vos &lt;b&gt;champs personnalisés&lt;&#x2F;b&gt; et non les champs standard.&lt;br &#x2F;&gt; &lt;br &#x2F;&gt; Sur ce tableau:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente un champ personnalisé&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si le champ n&#39;a pas de description, vous obtenez +1.&lt;&#x2F;li&gt;&lt;li&gt;Si le champ n&#39;est utilisé par aucune autre entité (en fonction de l&#39;API de dépendance), vous obtenez +1.&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;li&gt;Si le champ a des dépendances, vous pouvez cliquer sur le lien &quot;dépendances&quot; pour obtenir une vue graphique de l&#39;endroit où il estutilisé et ce qu&#39;il utilise.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;</label></customLabels>
<customLabels><name>OrgCheck_CustomLabels_Description_CL</name><label>Cette page répertorie toutes vos &lt;b&gt;étiquettes personnalisées&lt;&#x2F;b&gt; .&lt;br &#x2F;&gt; &lt;br &#x2F;&gt; Sur ce tableau:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Chaque ligne représente une étiquette personnalisée&lt;&#x2F;li&gt;&lt;li&gt;La colonne &lt;b&gt;score&lt;&#x2F;b&gt; est calculée en fonction des règles suivantes:&lt;ol class&#x3D;&quot;slds-list_ordered&quot;&gt;&lt;li&gt;Si l&#39;étiquette personnalisée n&#39;est utilisée par aucune autre entité (en fonction de l&#39;API de dépendance), vous obtenez +1&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;&lt;&#x2F;li&gt;&lt;li&gt;Par défaut, le tableau est ordonné par score descendant, en d&#39;autres termes, les plus grands scores passent en premier.&lt;&#x2F;li&gt;&lt;li&gt;Si le champ a des dépendances, vous pouvez cliquer sur le lien &quot;dépendances&quot; pour obtenir une vue graphique de l&#39;endroit où il estutilisé et ce qu&#39;il utilise.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;</label></customLabels>
<customLabels><name>OrgCheck_ProfilePermSets_Description1_CL</name><label>Cette page répertorie tous vos profils &lt;b&gt;et ensembles d&#39;autorisations&lt;&#x2F;b&gt; en six onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;&lt;b&gt;Profils&lt;&#x2F;b&gt; vous donne une liste tabulaire de tous les profils de cet org&lt;&#x2F;li&gt;&lt;li&gt;&lt;b&gt;Les ensembles d&#39;autorisations&lt;&#x2F;b&gt; vous donnent une liste tabulaire de tous les ensembles de jeux d&#39;autorisation et de groupes d&#39;autorisation dans cet org&lt;&#x2F;li&gt;&lt;li&gt;&lt;b&gt;Restrictions sur les heures de connexion&lt;&#x2F;b&gt; Extrait les restrictions à l&#39;heure de connexion de tous les profils à la fois&lt;&#x2F;li&gt;&lt;li&gt;&lt;b&gt;Restrictions de plage IP&lt;&#x2F;b&gt; Extrait les restrictions de plage IP de tous les profils à la fois&lt;&#x2F;li&gt;&lt;li&gt;&lt;b&gt;Politiques de mot de passe de profil&lt;&#x2F;b&gt; Extrait les politiques de mot de passe de l&#39;organisation et des profils, chaque politique a un score bien sûr. Veuillez noter que tout profil qui a une politique pire que le niveau de l&#39;organisation aura un score de méchanceté!&lt;&#x2F;li&gt;&lt;li&gt;&lt;b&gt;Comparator&lt;&#x2F;b&gt; affiche les droits (créer, lire, mettre à jour, supprimer) sur tous les objets et la visibilité de l&#39;application pour les profils et les ensembles d&#39;autorisation dans une matrice&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_PublicGroups_Description1_CL</name><label>Cette page répertorie tous vos &lt;b&gt;groupes publics et files d&#39;attente&lt;&#x2F;b&gt; en deux onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Le premier onglet appelé &lt;b&gt;groupes publics&lt;&#x2F;b&gt; vous donne une liste tabulaire de tous les groupes publics de cet org&lt;&#x2F;li&gt;&lt;li&gt;Le deuxième onglet appelé &lt;b&gt;files d&#39;attente&lt;&#x2F;b&gt; vous donne une liste tabulaire de toutes les files d&#39;attente de cet org&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; La sauce secrète dans la page est la colonne appelée &lt;b&gt;tous les utilisateurs actifs&lt;&#x2F;b&gt; qui est calculé de manière récurrente à traversTous les sous-méta-groupes possibles (rôle, rôle et subordonnés, groupes, etc.) qui sont contenus dans les groupes ou les files d&#39;attente.&lt;br &#x2F;&gt; &lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Visuals_Description1_CL</name><label>Cette page répertorie tous vos &lt;b&gt;composants visuels&lt;&#x2F;b&gt; en cinq onglets:&lt;br &#x2F;&gt;&lt;ul class&#x3D;&quot;slds-list_dotted&quot;&gt;&lt;li&gt;Le premier onglet appelé &lt;b&gt;Pages de force visuelle&lt;&#x2F;b&gt; est une liste tabulaire de toutes les pages VF de cet org.&lt;&#x2F;li&gt;&lt;li&gt;Le deuxième onglet appelé &lt;b&gt;Visual Force Components&lt;&#x2F;b&gt; est une liste tabulaire de tous les composants VF de cette org.&lt;&#x2F;li&gt;&lt;li&gt;Le troisième onglet appelé &lt;b&gt;Pages Lightning&lt;&#x2F;b&gt; est une liste tabulaire de toutes les pages de foudre (aka pages flexi pour celles qui se déploient) dans cet org.&lt;&#x2F;li&gt;&lt;li&gt;Le quatrième onglet appelé &lt;b&gt;Lightning Aura Components&lt;&#x2F;b&gt; est une liste tabulaire de tous les composants Aura de cette organisation.&lt;&#x2F;li&gt;&lt;li&gt;Le cinquième onglet appelé &lt;b&gt;Lightning Web Components&lt;&#x2F;b&gt; est une liste tabulaire de tous les LWC de cette organisation.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Thursday_CL</name><label>Jeudi</label></customLabels>
<customLabels><name>OrgCheck_Timezone_CL</name><label>Fuseau horaire</label></customLabels>
<customLabels><name>OrgCheck_TooManyLevels_CL</name><label>Trop de niveaux dans votre hiérarchie de rôles!</label></customLabels>

<customLabels><name>OrgCheck_Home_Section6_Subtitle1_CL</name><label>Outils de Salesforce</label></customLabels>
<customLabels><name>OrgCheck_Tooltips_CL</name><label>Infraction</label></customLabels>
<customLabels><name>OrgCheck_Triggers_CL</name><label>Déclencheurs</label></customLabels>
<customLabels><name>OrgCheck_Tuesday_CL</name><label>Mardi</label></customLabels>
<customLabels><name>OrgCheck_Type_CL</name><label>Type</label></customLabels>
<customLabels><name>OrgCheck_UnactiveTriggers_CL</name><label>Déclencheurs non actifs</label></customLabels>
<customLabels><name>OrgCheck_Unique_CL</name><label>Unique</label></customLabels>
<customLabels><name>OrgCheck_UnitTests_CL</name><label>Tests unitaires</label></customLabels>
<customLabels><name>OrgCheck_Used_CL</name><label>Utilisé</label></customLabels>
<customLabels><name>OrgCheck_UsedIn_CL</name><label>Référencé dans</label></customLabels>
<customLabels><name>OrgCheck_UsedInApClass_CL</name><label>Réf. dans la classe Apex?</label></customLabels>
<customLabels><name>OrgCheck_UsedInFlow_CL</name><label>Réf. en flux?</label></customLabels>
<customLabels><name>OrgCheck_UsedInLayout_CL</name><label>Réf. Dans la disposition?</label></customLabels>
<customLabels><name>OrgCheck_User_CL</name><label>Utilisateur</label></customLabels>
<customLabels><name>OrgCheck_UserName_CL</name><label>Nom d&#39;utilisateur</label></customLabels>
<customLabels><name>OrgCheck_UserType_CL</name><label>Type d&#39;utilisateur</label></customLabels>
<customLabels><name>OrgCheck_Users_Title_CL</name><label>Utilisateurs</label></customLabels>
<customLabels><name>OrgCheck_Using_CL</name><label>Utilisant</label></customLabels>
<customLabels><name>OrgCheck_ValidationRules_CL</name><label>Règles de validation</label></customLabels>
<customLabels><name>OrgCheck_Value_CL</name><label>Évaluer</label></customLabels>
<customLabels><name>OrgCheck_Version_CL</name><label>Version</label></customLabels>
<customLabels><name>OrgCheck_ViewAllData_CL</name><label>Afficher toutes les données</label></customLabels>
<customLabels><name>OrgCheck_ViewSetup_CL</name><label>Configuration de la vue</label></customLabels>
<customLabels><name>OrgCheck_Visuals_Title_CL</name><label>Composants visuels &#x2F; ui</label></customLabels>
<customLabels><name>OrgCheck_Visuals_Subtitle_CL</name><label>Présentation des composants visuels &#x2F; UI</label></customLabels>
<customLabels><name>OrgCheck_WebLinks_CL</name><label>Liens web</label></customLabels>
<customLabels><name>OrgCheck_Wednesday_CL</name><label>Mercredi</label></customLabels>
<customLabels><name>OrgCheck_Home_Title_CL</name><label>Bienvenue dans Org Check</label></customLabels>
<customLabels><name>OrgCheck_WithBosses_CL</name><label>Avec les supérieurs?</label></customLabels>
<customLabels><name>OrgCheck_Automations_Subtitle_CL</name><label>Présentation des flux de travail, des constructeurs de processus et des flux</label></customLabels>
<customLabels><name>OrgCheck_TooManyRoles_CL</name><label>Vous avez plus de {0} de niveaux de rôles dans votre hiérarchie (exactement {1} niveaux).La hiérarchie des rôles n&#39;est pas là pour imiter la hiérarchie de votre entreprise, elle est là pour aider à gérer la visibilité des enregistrements.S&#39;il vous plaît, il faut la réduire!</label></customLabels>
<customLabels><name>OrgCheck_SetADescription_CL</name><label>Vous devriez définir une description!</label></customLabels>
<customLabels><name>OrgCheck_Zoom1x1_CL</name><label>Zoom 1: 1</label></customLabels>
<customLabels><name>OrgCheck_ZoomIn_CL</name><label>Agrandir</label></customLabels>
<customLabels><name>OrgCheck_ZoomOut_CL</name><label>Dézoomer</label></customLabels>
<customLabels><name>OrgCheck_NotSpecified_CL</name><label>Non précisé</label></customLabels>
<customLabels><name>OrgCheck_NotApplicable_CL</name><label>N&#39;est pas applicable</label></customLabels>
<customLabels><name>OrgCheck_NoData_CL</name><label>Pas de données</label></customLabels>
<customLabels><name>OrgCheck_SeeAlllData_CL</name><label>SeeAllData?</label></customLabels>
<customLabels><name>OrgCheck_NumlberOfAsserts_CL</name><label>Nb d&#39;asserts</label></customLabels>
<customLabels><name>OrgCheck_AskToRecompile_CL</name><label>Nb d&#39;asserts</label></customLabels>
<customLabels><name>OrgCheck_UsedInInactiveFlow_CL</name><label>Nb d&#39;asserts</label></customLabels>
<customLabels><name>OrgCheck_RecompilationAlert_CL</name><label>Vous avez des classes Apex {0} qui doivent être &lt;b&gt;recompilées&lt;&#x2F;b&gt; .&lt;br &#x2F;&gt; Veuillez vous assurer que vous cliquez sur le bouton &lt;b&gt;POURRIER&lt;&#x2F;b&gt; dans cette page pour demander une recompilation de ces classes Apex.&lt;br &#x2F;&gt; Si certaines classes ont encore besoin de recompilation après cela, vous devez les vérifier avec certitude.&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_CoverageNoCovAlert_CL</name><label>Vous avez des classes Apex {0} sans aucune couverture de code.&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_CoverageLowCovAlert_CL</name><label>Vous avez {0} classe Apex (ES) avec une couverture de code &lt;85%.&lt;br &#x2F;&gt; </label></customLabels>

<customLabels><name>OrgCheck_CoverageAlert_CL</name><label>Veuillez vous assurer de cliquer sur le bouton &lt;b&gt;Like&lt;&#x2F;b&gt; de cette page pour accéder au menu de configuration et exécuter tous les tests unitaires Apex dans cette org.&lt;br &#x2F;&gt; Si certaines classes ont encore besoin de couverture de code après cela, vous devez les vérifier avec certitude.&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_NoDirectAction_CL</name><label>Pas d&#39;action directe!&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_DirectAction_CL</name><label>Action directe: {0} ({1})&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_FutureAction_CL</name><label>Action future: {0} ({1})&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_Policy_CL</name><label>Politique</label></customLabels>
<customLabels><name>OrgCheck_OrgLevel_CL</name><label>Niveau d&#39;org</label></customLabels>
<customLabels><name>OrgCheck_UserPwdExpiresIn_CL</name><label>Le mot de passe utilisateur expire</label></customLabels>
<customLabels><name>OrgCheck_EnforcePwdHistory_CL</name><label>Appliquer l&#39;historique des mots de passe</label></customLabels>
<customLabels><name>OrgCheck_MinPwdLength_CL</name><label>Longueur de mot de passe minimum</label></customLabels>
<customLabels><name>OrgCheck_LevelComplexity_CL</name><label>Niveau de complexité</label></customLabels>
<customLabels><name>OrgCheck_QuestionCanHavePwd_CL</name><label>La question peut contenir le mot de passe</label></customLabels>
<customLabels><name>OrgCheck_MaxLoginAttempts_CL</name><label>Tentatives de connexion maximales</label></customLabels>
<customLabels><name>OrgCheck_NoLimit_CL</name><label>Sans limites</label></customLabels>
<customLabels><name>OrgCheck_XAttempts_CL</name><label>{0} tentatives</label></customLabels>
<customLabels><name>OrgCheck_LockoutPeriod_CL</name><label>Période de lock-out</label></customLabels>
<customLabels><name>OrgCheck_Never_CL</name><label>Jamais</label></customLabels>
<customLabels><name>OrgCheck_XMinutes_CL</name><label>{0} minutes</label></customLabels>
<customLabels><name>OrgCheck_SecurityQuestionHidden_CL</name><label>Question de sécurité cachée</label></customLabels>
<customLabels><name>OrgCheck_Min1DayPwdLifeime_CL</name><label>Nécessitent une durée de vie de mot de passe minimale d&#39;un jour</label></customLabels>
<customLabels><name>OrgCheck_NoUserForThisPSet_CL</name><label>Aucun utilisateur pour cet ensemble d&#39;autorisation personnalisé!</label></customLabels>
<customLabels><name>OrgCheck_XItemsSelected_CL</name><label>{0} Éléments sélectionnés</label></customLabels>
<customLabels><name>OrgCheck_Application_CL</name><label>Application</label></customLabels>
<customLabels><name>OrgCheck_NoObjectWarning_CL</name><label>Il n&#39;y a pas d&#39;objet correspondant à votre demande! Veuillez modifier le package ou le type.&lt;br &#x2F;&gt; Package: &lt;b&gt;{0}&lt;&#x2F;b&gt;&lt;br &#x2F;&gt; type: &lt;b&gt;{1}&lt;&#x2F;b&gt;&lt;br &#x2F;&gt; </label></customLabels>
<customLabels><name>OrgCheck_None_CL</name><label>Aucun</label></customLabels>
<customLabels><name>OrgCheck_PlatformEvents_CL</name><label>Événements de plate-forme</label></customLabels>
<customLabels><name>OrgCheck_KnowledgeArticles_CL</name><label>Articles de connaissances</label></customLabels>
<customLabels><name>OrgCheck_BigObjects_CL</name><label>Grands objets</label></customLabels>

</Translations>